<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.wrap{
		position: relative;
		width: 200px;
		left: 50px;
		top: 50px;
		}
		ul{
			padding: 15px 0;
			margin: 9;
			list-style: none;
			background-color: #6c6669;
			color: #fff;
			border-right-width: 0;
		}
		li{
			display: block;
			height: 30px;
			line-height: 30px;
			padding-left: 12px;
			cursor: pointer;
			font-size: 14px;
			position: relative;
		}

		li.active{
			background-color: #999395;
		}
		li span:hover{
			color: #c81623;
		}
		.none{
			display: none;
		}

		#submenu{
			width: 600px;
			min-height: 100%;
			background-color: #ccc;
			position:absolute;
			border:1px solid #f7f7f7;
			background-color: #f7f7f7;
			box-shadow: 2px 0 5px rgba(0,0,0,.3);
			left: 200px;
			top: 0px;
			box-sizing: border-box;
			margin:0;
			padding: 10px;


		}
		.sub-content a{
			font-size: 12px;
			color: #666;
			text-decoration: none;
		}
		.sub-content dd a{
			border-left: 1px solid #0e0e0e;
			padding: 0 10px;
			margin: 4px 0;
		}
		.sub-content dl{
			overflow: hidden;/*bfc  避免撑开？*/
		}
		.sub-content dt{
			float: left;
			width: 70px;
			font-weight: bold;
			clear: left;
			position: relative;
		}

		.sub-content dd{
			float: left;
			margin-left: 5px;
			border-top: 1px solid #eee;
			margin-bottom: 5px;
		}
		.sub-content dt i{
			width: 4px ;
			height: 14px;
			font: 400 9px/14px consolas;  /*fontsize/lineheight  的简写*/
			position: absolute;
		}
	</style>
</head>
<body>
<div class="wrap" id="fathers">
	<ul>
		<li data-id="a"><span>家用电器</span></li>
		<li data-id="b"><span>手机 /运营商 /数码</span></li>
		<li data-id="c"><span>电脑 /办公</span></li>
		<li data-id="d"><span>家居 /家居 /家装</span></li>
		<li data-id="e"><span>男装 /女装 /童装 /内衣</span></li>
		<li data-id="f"><span>美妆个护 /宠物</span></li>
		<li data-id="g"><span>女鞋 /箱包</span></li>
		<li data-id="h"><span>汽车 /汽车用品</span></li>
	</ul>

	<div id="submenu" class="none">
		<div id="a" class="sub-content none">
			<dl>
				<dt>电视<i>&gt;</i></dt>
				<dd>
					<a href="#" title="">合资品牌</a>
					<a href="#" title="">国产</a>
					<a href="#" title="">进口</a>
				</dd>
			</dl>
		</div>
		<div id="b" class="sub-content none">
			<dl>
				<dt>手机通讯<i>&gt;</i></dt>
				<dd>
					<a href="#">手机通讯</a>
					<a href="#">对讲机</a>
					<a href="#">以旧换新</a>
				</dd>
			</dl>
		</div>
		<div id="c" class="sub-content none">
			<dl>
				<dt>电脑<i>&gt;</i></dt>
				<dd>
					<a href="#">MAC</a>
					<a href="#">LUNUX</a>
					<a href="#">WIndows</a>
				</dd>
			</dl>
		</div>
		<div id="d" class="sub-content none">
			<dl>
				<dt>家居<i>&gt;</i></dt>
				<dd>
					<a href="#">家居</a>
					<a href="#">日用</a>
					<a href="#">厨具</a>
				</dd>
			</dl>
		</div>
		<div id="e" class="sub-content none">
			<dl>
				<dt>男装<i>&gt;</i></dt>
				<dd>
					<a href="#">时尚</a>
					<a href="#">休闲</a>
					<a href="#">运动</a>
				</dd>
			</dl>
		</div>
		<div id="f" class="sub-content none">
			<dl>
				<dt>美妆<i>&gt;</i></dt>
				<dd>
					<a href="#">彩妆</a>
					<a href="#">护肤</a>
					<a href="#">以旧换新</a>
				</dd>
			</dl>
		</div>
		<div id="g" class="sub-content none">
			<dl>
				<dt>女鞋<i>&gt;</i></dt>
				<dd>
					<a href="#">当季热卖</a>
					<a href="#">商场同款</a>
				</dd>
			</dl>
		</div>
		<div id="h" class="sub-content none">
			<dl>
				<dt>手机通讯<i>&gt;</i></dt>
				<dd>
					<a href="#">手机通讯</a>
					<a href="#">对讲机</a>
					<a href="#">以旧换新</a>
				</dd>
			</dl>
		</div>
	</div>
</div>



<script type="text/javascript">
//切换子菜单时，setTimeout设置延迟
//debounce去抖技术（事件被频繁触发时只执行一次）


	window.onload=function() {
		// body... 
		var roots=document.getElementById('submenu');
		var nowshows;
		var timer;  //settimeout
		var mouseinsub=false;
		var uls=document.getElementsByTagName('ul')[0];
		uls.addEventListener("mouseover",function(e){
              var myid=e.target;
              mouseinsub=true;
              // console.log(mouseinsub);
              if(myid.getAttribute("data-id")){
              	if(timer){
              		clearTimeout(timer);   //访抖动
              	}

              	timer=setTimeout(function(){
              		if(!mouseinsub){
              			return ;
              			debugger;
              		}
				var shows=myid.getAttribute("data-id");
 				var myshows= document.getElementById(shows);
 				roots.className="";
 				if(nowshows){
 				nowshows.className="sub-content none";
 				}	
 				myshows.className="sub-content";
 				nowshows=myshows;
 				timer=null;  //防抖动
              	},300);
				
              }
              
      
		},false)
		uls.addEventListener("mouseout",function(){
			mouseinsub=false;
		},false);
		document.getElementById('fathers').addEventListener("mouseleave",function(){
				// roots.className="none";
				roots.className="none";
				// document.mousemove=null;  //解绑
				// console.log('ote');
		},false)


		// var mouseTrack=[];//纪录鼠标踪迹
		// //mousemove事件一般绑定在document上
		// var moveHander=functione(e){
		// 	mouseTrack.push({
		// 		x:e.pageX,
		// 		y:e.pageY
		// 	})//保存鼠标位置
		// 	if(mouseTrack.length>3){
		// 		mouseTrack.shift(); //数组多了弹出
		// 	}
		// }
		// document.addEventListener('mousemove',function(){
		// 	moveHander
		// },false);


	}
</script>
</body>
</html>